{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WSO2": {
    "Authority": "https://t-wso2sso.seu.edu.sa/oauth2/token",
    "MetadataAddress": "https://t-wso2sso.seu.edu.sa/oauth2/oidcdiscovery/.well-known/openid-configuration",
    "ClientId": "GWaFMqiLp6Mjz8yyUYYANl2FbDUa",
    "ClientSecret": "1fmWXfn1O4avrfjGGwLbKreLwjbz6ZaPw11gkd9e3Sga",
    "ApiBaseUrl": "https://localhost:7252"
  }
}
