{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "WSO2": {
    "Authority": "https://localhost:9443/oauth2/token",
    "MetadataAddress": "https://localhost:9443/oauth2/oidcdiscovery/.well-known/openid-configuration",
    "ClientId": "your_client_id",
    "ClientSecret": "your_client_secret",
    "ApiBaseUrl": "https://localhost:9443"
  }
}